source/SearchFabServicesDialog/Views/ModelessDialogView.xaml

<Window x:Class="CODE.Free.Views.ModelessDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODE.Free.Views"
        mc:Ignorable="d"
        Title="ModelessDialogView"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        >
    <Grid>
        <StackPanel Margin="9">
            <TextBlock Text="Welcome to the Modeless Dialog!" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="NameTextBox" Text="Enter your name" HorizontalAlignment="Center" Margin="0,10"/>
                <Separator Width="10"/>
                <Button Content="Submit" HorizontalAlignment="Center" Margin="0,10" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Select Element" HorizontalAlignment="Center" Margin="0,10" Command="{Binding SelectElementCommand}"/>
                <Separator Width="10"/>
                <Button Content="Delete" HorizontalAlignment="Center" Margin="0,10" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>